lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=521875479910
and.BundleId=com.skdsh.SpaceEscapePixelUniverse
proj.classDir=Assets
proj.ConstantsClassName=GPS
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e521875479910%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.skdsh.SpaceEscapePixelUniverse%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_welcome_cadet%22%3eCgkI5rrPkZgPEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_you_coped_cadet%22%3eCgkI5rrPkZgPEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test3%22%3eCgkI5rrPkZgPEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test4%22%3eCgkI5rrPkZgPEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test5%22%3eCgkI5rrPkZgPEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaderboard%22%3eCgkI5rrPkZgPEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a%0a
and.ClientId=521875479910-6sblsdehds8953559uqpjpi03hrlv304.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
